[gd_scene load_steps=2 format=3 uid="uid://bbaciqk851a77"]

[ext_resource type="PackedScene" uid="uid://capmuqqm78hle" path="res://misc/meat.tscn" id="1_ulnjp"]

[node name="GoldenMeat" instance=ExtResource("1_ulnjp")]
self_modulate = Color(0.882353, 0.670588, 0.2, 1)
position = Vector2(0, -1)
scale = Vector2(1.75, 1.75)
renegeration_amount = 100

[node name="Area2D" parent="." index="0"]
visible = false
self_modulate = Color(1, 0.454902, 0.764706, 1)
