[gd_scene load_steps=8 format=3 uid="uid://cvbaafh7c0h5d"]

[ext_resource type="PackedScene" uid="uid://b78se0ny42bum" path="res://player/player.tscn" id="1_u2hpv"]
[ext_resource type="Texture2D" uid="uid://b1ls1yhn3jvgc" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_pads4"]
[ext_resource type="PackedScene" uid="uid://bqvclai281n3a" path="res://enemies/sheep.tscn" id="3_ehln2"]
[ext_resource type="PackedScene" uid="uid://r6yquxmwbrq5" path="res://enemies/goblin.tscn" id="4_87d6p"]
[ext_resource type="PackedScene" uid="uid://csd302cyr1w2j" path="res://enemies/pawn.tscn" id="5_nw7fp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dgc75"]
texture = ExtResource("2_pads4")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_3jyh4"]
font_size = 24
font_color = Color(0.0156863, 0.0156863, 0.0156863, 1)
shadow_size = 4
shadow_color = Color(0.215686, 0.215686, 0.215686, 0.235294)

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u2hpv")]
position = Vector2(380, 140)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 23.0
grow_horizontal = 2
text = "08:50
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -382.0
offset_top = 20.0
offset_right = -15.0
offset_bottom = 120.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_dgc75")

[node name="GoldLabel" type="Label" parent="CanvasLayer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.5
offset_top = -32.0
offset_right = 154.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "20,000 Gold
"
label_settings = SubResource("LabelSettings_3jyh4")

[node name="MeatLabel" type="Label" parent="CanvasLayer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -33.0
offset_right = -63.5
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "50 Meat
"
label_settings = SubResource("LabelSettings_3jyh4")

[node name="Sheep" parent="." instance=ExtResource("3_ehln2")]
position = Vector2(944, 464)

[node name="Goblin" parent="." instance=ExtResource("4_87d6p")]
position = Vector2(952, 307)

[node name="Sheep2" parent="." instance=ExtResource("3_ehln2")]
position = Vector2(826, 500)

[node name="Pawn" parent="." instance=ExtResource("5_nw7fp")]
position = Vector2(1093, 448)
