[gd_scene load_steps=6 format=3 uid="uid://cvbaafh7c0h5d"]

[ext_resource type="PackedScene" uid="uid://b78se0ny42bum" path="res://player/player.tscn" id="1_u2hpv"]
[ext_resource type="PackedScene" uid="uid://bjs7e8q57sbfp" path="res://UI/game_ui.tscn" id="2_amrg4"]
[ext_resource type="PackedScene" uid="uid://bqvclai281n3a" path="res://enemies/sheep.tscn" id="3_ehln2"]
[ext_resource type="PackedScene" uid="uid://r6yquxmwbrq5" path="res://enemies/goblin.tscn" id="4_87d6p"]
[ext_resource type="PackedScene" uid="uid://csd302cyr1w2j" path="res://enemies/pawn.tscn" id="5_nw7fp"]

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u2hpv")]
position = Vector2(380, 140)

[node name="GameUI" parent="." instance=ExtResource("2_amrg4")]

[node name="Sheep" parent="." instance=ExtResource("3_ehln2")]
position = Vector2(944, 464)

[node name="Goblin" parent="." instance=ExtResource("4_87d6p")]
position = Vector2(952, 307)

[node name="Sheep2" parent="." instance=ExtResource("3_ehln2")]
position = Vector2(826, 500)

[node name="Pawn" parent="." instance=ExtResource("5_nw7fp")]
position = Vector2(1093, 448)
